QFrame#headFileLine {
    background-color: rgb(229, 232, 238);
}

QFrame#FileListHeader {
    background-color: rgb(248, 249, 250);
    border-bottom: 1px solid rgb(229, 232, 238);
}

QFrame#fileBottomLine {
    background-color: rgb(229, 232, 238);
}

QFrame#BottomBar {
    background-color: rgb(250, 250, 252);
    border-top: 1px solid rgb(229, 232, 238);
}

QTableWidget#FileTable {
    background-color: #ffffff;
    border: none;
    outline: none;
}

QTableWidget#FileTable::item {
    padding: 4px 6px;
    border-bottom: 1px solid rgb(243, 245, 248);
}

QHeaderView::section {
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.72);
    border: none;
    border-bottom: 1px solid rgb(229, 232, 238);
    padding: 6px 8px;
}

QLabel#envDot {
    color: #bdbdbd;
    font-size: 10px;
}

QLabel#envDot[envState="idle"] {
    color: #bdbdbd;
}

QLabel#envDot[envState="local"] {
    color: #1976d2;
}

QLabel#envDot[envState="ssh"] {
    color: #43a047;
}