QFrame#headFileLine {
    background-color: rgb(229, 232, 238);
}

QFrame#FileListHeader {
    background-color: rgb(248, 249, 250);
    border-bottom: 1px solid rgb(229, 232, 238);
}

QFrame#fileBottomLine {
    background-color: rgb(229, 232, 238);
}

QFrame#BottomBar {
    background-color: rgb(250, 250, 252);
    border-top: 1px solid rgb(229, 232, 238);
}

QTableView#FileTable {
    border: none;
    outline: none;
    alternate-background-color: #fbfbfb;
    selection-background-color: rgba(25, 118, 210, 0.12); /* soft accent */
}

QTableView#FileTable::item {
    padding: 6px 8px;
    border-bottom: 1px solid rgb(243, 245, 248);
    border-right: 1px solid rgb(243, 245, 248);
}

QTableView#FileTable::item:hover {
    background: rgb(245, 245, 245);
}

QTableView#FileTable QTableCornerButton::section {
    background: transparent;
    border: none;
}

QComboBox#moduleCombo {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 28px;
}

QComboBox#moduleCombo::down-arrow {
    width: 14px;
    height: 14px;
}

TransparentToolButton {
    padding: 0px;
}

TransparentToolButton {
    color: rgba(0, 0, 0, 0.54);
}

TransparentToolButton:hover {
    background: rgba(0, 0, 0, 0.04);
    border-radius: 6px;
}

QComboBox#moduleCombo QListView::item {
    min-height: 30px;
    padding: 6px 10px;
}

QComboBox#moduleCombo QListView::item:hover {
    background: rgba(25, 118, 210, 0.04);
}

QComboBox#moduleCombo QListView::item:selected {
    background: rgba(25, 118, 210, 0.08);
}

/* tighten filename cell spacing */
QTableView#FileTable::item {
    padding-left: 12px;
}

QLabel#envDot {
    color: #bdbdbd;
    font-size: 10px;
}

QLabel#envDot[envState="idle"] {
    color: #bdbdbd;
}

QLabel#envDot[envState="local"] {
    color: #1976d2;
}

QLabel#envDot[envState="ssh"] {
    color: #43a047;
}